SHELL=/bin/bash
SESSION_MANAGER=local/marco-pobi:@/tmp/.ICE-unix/2683,unix/marco-pobi:/tmp/.ICE-unix/2683
QT_ACCESSIBILITY=1
SNAP_REVISION=174
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
SNAP_REAL_HOME=/home/marco
SNAP_USER_COMMON=/home/marco/snap/code/common
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XDG_DATA_HOME=/home/marco/snap/code/174/.local/share
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
ROS2_INSTALL_PATH=/opt/ros/humble/setup.bash
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GDK_PIXBUF_MODULE_FILE=/home/marco/snap/code/common/.cache/gdk-pixbuf-loaders.cache
NO_AT_BRIDGE=1
GTK_MODULES=gail:atk-bridge
SNAP_EUID=1000
PWD=/home/marco/crowd/SPUBERT
GSETTINGS_SCHEMA_DIR=/home/marco/snap/code/174/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=marco
GTK_EXE_PREFIX=/snap/code/174/usr
XDG_SESSION_TYPE=x11
ROS1_INSTALL_PATH=/home/marco/ros_noetic/install_isolated/setup.bash
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=2919
VSCODE_CODE_CACHE_PATH=/home/marco/.config/Code/CachedData/65edc4939843c90c34d61f4ce11704f09d3e5cb6
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=dZD9jaZOYyJ8vWXgqMznfTAPhyvBQAmW9uhCtWo5J5w5DbGTpqpV
WINDOWPATH=2
VIRTUALENVWRAPPER_SCRIPT=/home/marco/.local/bin/virtualenvwrapper.sh
HOME=/home/marco
USERNAME=marco
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-c63e4514-1.95-main.sock
VTE_VERSION=6800
VIRTUALENVWRAPPER_WORKON_CD=1
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/marco/snap/code/174
VSCODE_CLI=1
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/8b0b19c5_b4f6_4a0f_a75c_031b13aee72e
VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
SNAP_UID=1000
CHROME_DESKTOP=code.desktop
WORKON_HOME=/home/marco/.venvs
SGX_AESM_ADDR=1
GEM_HOME=/home/marco/gems
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=ko_KR.UTF-8
GTK_PATH=/snap/code/174/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=marco
SNAP=/snap/code/174
GNOME_TERMINAL_SERVICE=:1.109
SNAP_COMMON=/var/snap/code/common
VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
SNAP_VERSION=65edc493
DISPLAY=:1
VSCODE_PID=7241
SHLVL=1
GDK_PIXBUF_MODULEDIR=/snap/code/174/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/174/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=dZD9jaZOYyJ8vWXgqMznfTAPhyvBQAmW9uhCtWo5J5w5DbGTpqpV
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/marco/crowd/SPUBERT
SNAP_DATA=/var/snap/code/174
LD_LIBRARY_PATH=:/usr/local/cuda-11.8/lib64
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
CUDARDIR=/usr/local/cuda-11.8i
XDG_DATA_DIRS=/home/marco/snap/code/174/.local/share:/home/marco/snap/code/174:/snap/code/174/usr/share:/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/marco/gems/bin:/home/marco/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/local/cuda-11.8/bin
VIRTUALENVWRAPPER_HOOK_DIR=/home/marco/.venvs
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/marco/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/snap/code/174/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
GIO_MODULE_DIR=/home/marco/snap/code/common/.cache/gio-modules
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
OLDPWD=/home/marco/crowd
_=/usr/bin/env
